name=deviceSetup
version=0.0.1
author=Pooria-nek
maintainer=Pooria-nek
sentence=A library for managing button inputs and LED outputs with customizable behaviors.
paragraph=The deviceSetup library provides support for handling short and long button presses, along with simple on/off and blinking states for LEDs. Ideal for projects involving multiple buttons and LEDs.
category=Signal
url=https://github.com/Pooria-nek/deviceSetup
architectures=*